<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav{
            background: rgba(0, 0, 0, 0.5);
        }

        nav a{
            color: white;
            text-decoration: none; /*Tira a linha do link*/
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', /*Define a fonte do link*/
            'Helvetica Neue', sans-serif; 
            padding: 10px 20px; /*Define a altura*/
            display: block; /*Transforma o a em bloco e empura a caixa do nav*/
            text-transform: uppercase; /*Deixa as letras maiúsculas*/
        }

        nav a:hover{ /*Faz sombreamento quando se coloca o mouse*/
            background: rgba(0, 0, 0, 0.1);
        }

        nav{
            display: flex;
            align-items: center; /*Alinha com a altura*/
        }

        nav ul{
            display: flex; /*Deixa o menu na horizontal*/
            list-style: none; /*Tira as bolinhas da lista não ordenada*/
            margin-left: 10px; /*Afasta o menu para a esquerda*/
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ol type="1" start="1">
        <li>Item 6</li>
        <li>Ttem 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd><br>

        <dt>Coca Cola</dt>
        <dd>Bebida fria</dd>
    </dl>
</body>
</html>