<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara Brasil | Nova Coleção Online</title>

    <style>
        body{
            background-image: url(https://static.zara.net/photos///contents/mkt/spots/aw22-south-woman-new/subhome-xmedia-49-au-nz-cl-pe-py-uy-za//w/863/IMAGE-landscape-default-fill-e86bf23f-bf82-4643-83ef-871340a0e2f6-default_0.jpg?ts=1670235480946);
            background-size: cover;
            background-position: 1px 1px;  
        }

        #cabecalho .div-um {
            width: 90%;
            display: flex;
            justify-content:space-between;
            margin: 0px auto;  
        }


        #cabecalho .logo{
            width: 180px;
            height: 80px;
        }

        #cabecalho a{
            color: black;
            text-decoration: solid;
            font-family: 'Gill Sans';
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="div-um">
            <a href="https://www.zara.com/br/" target="_blank"><img class="logo" src="pngwing.com.png"></a>
            <h4><a href="https://www.zara.com/br/pt/logon" target="_blank">Iniciar Sessão</a></h4>
        </div>
    </header>
</body>
</html>