<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            width: 200px;
            height: 150px;
            background-color: deeppink;
            background-image: url(https://s1.static.brasilescola.uol.com.br/be/conteudo/images/o-natal-acontece-no-dia-25-dezembro-celebra-nascimento-jesus-cristo-outras-pessoas-consideram-data-um-periodo-fraternidade-5c0fa2239e180.jpg);
            background-size: cover;
            background-position: center center;
            border-width: 10px;
            border-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 15px;
            color: azure;
            margin: 30px;
        }

        .section-two{
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            background: cyan;
        }
    </style>

</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </section>
    <section class="section-two">2</section>
</body>
</html>